
{
  "name": "اصرف ثروة إيلون ماسك",
  "short_name": "ثروة ماسك",
  "description": "لعبة تفاعلية لإنفاق ثروة إيلون ماسك",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#3ddc97",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%233ddc97'/%3E%3Ctext x='50' y='60' text-anchor='middle' font-size='40'%3E🚀%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%233ddc97'/%3E%3Ctext x='50' y='60' text-anchor='middle' font-size='40'%3E🚀%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
